# Class_Website

./: pom.xml
src/main/java/com/lee/: ClassWebsiteMain.java
src/main/java/com/lee/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/lee/config/: MyMvcConfig.java  MyPasswordEncoder.java  MySecurityConfig.java
src/main/java/com/lee/controller/: ClassBulletinController.java  ClassNewsController.java  LoginController.java  ManageController.java  ManagerController.java  ScoreRankController.java  TestController.java  UploadController.java  UserInfoController.java
src/main/java/com/lee/entity/: Bulletin.java  CampusEvent.java  ClassComment.java  ClassNews.java  Course.java  NewsLike.java  QualityEvaluation.java  ReceiveBulletin.java  Score.java  User.java
src/main/java/com/lee/mapper/: BulletinMapper.java  CampusEventMapper.java  ClassCommentMapper.java  ClassNewsMapper.java  CourseMapper.java  NewsLikeMapper.java  QualityEvaluationMapper.java  ReceiveBulletinMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/lee/service/: BulletinService.java  CampusEventService.java  ClassCommentService.java  ClassNewsService.java  CourseService.java  QualityEvaluationService.java  ScoreService.java  UserService.java
src/main/java/com/lee/service/impl/: BulletinServiceImpl.java  CampusEventServiceImpl.java  ClassCommentServiceImpl.java  ClassNewsServiceImpl.java  CourseServiceImpl.java  QualityEvaluationServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee/util/: FileUtil.java  MyExceptionHandler.java  SemesterUtils.java  UserNotExistException.java  ZipUtils.java
src/main/resources/: application-dev.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: login.properties
src/main/resources/mapper/: BulletinMapper.xml  ClassNewsMapper.xml  QualityEvaluationMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/static/asserts/css/: bootstrap.min.css  userInfo.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/bulletin/: classBulletin.html  userCondition.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/management/: addQualityEvaluation.html  addScore.html  addUser.html  classUsers.html  releaseBulletin.html  releaseNews.html  scoreManagement.html  updateQualityEvaluation.html
src/main/resources/templates/news/: campus_event.html  list.html
src/main/resources/templates/score/: scoresRank.html
src/main/resources/templates/user/: add.html  edit.html  userInfo.html
